{
  "ConnectionStrings": {
    "defaultConn": "Server=.;Database=walletdb;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Secret": "JWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRETJWTSECRET",
    "RefreshTokenTTL": 2,
    "EmailFrom": "nnaemezie.okeke@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUser": "nnaemezie.okeke@gmail.com",
    "SmtpPass": "otdtbqyqobggfkup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
